GITHUB_PROTOCOL=https
GITHUB_HOST=api.github.com
GITHUB_PORT=443
# append a slash in the end if there is a prefix
GITHUB_PREFIX=

# github api full url
REACT_APP_GITHUB_API=${GITHUB_PROTOCOL}://${GITHUB_HOST}:${GITHUB_PORT}/${GITHUB_PREFIX}

REACT_APP_GITHUB_CLIENT_ID= ''
REACT_APP_GITHUB_CLIENT_SECRET= ''